PROJECT_NAME="fool-game"
RUST_LOG="debug"
### DB SETTINGS
DATABASE_USERNAME="ixndbeszqvrcox"
DATABASE_PASSWORD="6a6677b2f7fc2744ab9a3e3af200dac03eaca2afa60e0af04f6fba31ad20e9d1"
DATABASE_HOST="ec2-3-217-170-198.compute-1.amazonaws.com"
DATABASE_PORT=5432
DATABASE_NAME="dcbdf3ijjqubt6"
DABATABASE_SSL_MODE="prefer"
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?ssl-mode=${DABATABASE_SSL_MODE}
DATABASE_MAX_CONNECTIONS=100

PROJECT_PASS="gr8pEzoTbC5)zND@5GXF"
HOST="127.0.0.1"
PORT=8080
